.section-pricing {
    width: 100%;
    height: 100%;
    background-color: #fbfaf8;  
    @include desktop {
	     height:auto; 
	}
}
.pricing-info {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    @include desktop {
	    grid-template-columns: 1fr;
	}
}
.style-size-70 {
   height: 70%; 
    @include desktop {
	     height:auto; 
	}
}
.block-right {
     align-self: center;
     @include desktop {
        width: 100%;
}
}
.block--style-width {
    width: 100%;
    margin-bottom: 30px;
    @include desktop {
     display: flex;
     justify-content: center;
     align-items: center;
    flex-direction: column;
	}
}

.section-text-item {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    left: 20%;
    width: 80%;
    margin-top: 25px;
   
    @include desktop {
        width: 100%;
	}
}
.section-text--svg-wrp {
    position: relative;
    border-radius: 50%;
    background-color: lighten($brown, 10%);
    width: 20px;
    height: 20px;
    margin-right: 30px;
     @include tablets {
         border-radius: none;
         width: auto;
         height: auto;
         margin-right: 10px;
         background-color: none;
	}
}
.section-text--svg {
    fill: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     @include tablets {
        fill: rgb(155, 7, 7);
	}
}
.block-left {
    position: relative; 
    align-self: end;
     @include desktop {
        text-align: center;
        margin-top: 50px;
}
}
.block-left--img {
    position: relative;
    bottom: -7px;
    @include phones {
	display: none;
}
}
.block-left--img480 {
    display: none;
    @include phones {
    display: inline-block;
    margin: auto;
    margin-top: 30px;
}
  @include phones390 {
    display: none;
}
}
.block-left--img390 {
    display: none;
    @include phones390 {
    display: inline-block;
    margin: auto;
    margin-top: 30px;
}
}
.block-number {
    width: 100%;
    height: 30%;
    background-image: linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
    @include desktop {
	  height: 250px;
}
    @include laptop875 {
        height: auto;
    }
    
}
.number-list {
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    @include laptop875 {
         grid-template-columns: repeat(3, 1fr);
    }
     @include tablets574 {
      grid-template-columns: repeat(2, 1fr);
    }
    @include phones390 {
      grid-template-columns: 1fr;
    }
}
.number-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:after {
        content: "";
        background-color: #fff;
        display: inline-block;
        width: 30px;
        height: 2px;
        margin-top: 20px;
        @include phones {
         width: 50px;
    }
    }
     @include laptop875 {
         margin-bottom: 20px;
    }
}
.svg-capa {
    fill: $brown;
    width: 50px;
    height: 45px;
     @include tablets {
        width: 40px;
        height: 35px;
    }
}
.number-numeral {
    font-size: 48px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: 400;
     @include tablets {
       font-size: 38px;
    }
}
.number-text {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(199, 178, 153);
    text-transform: uppercase;
    font-weight: 400;
     
}